# Spark2ScalaSpringBootExample

./: build.gradle  dep  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/org/gradle/sample/: HelloWorldController.java  InitSpark.scala  MovieRatings.scala
